hogelog/commit-diff-action/action.yml
name: 'Commit Diff'
description: 'Fetch Commit Diff'
inputs:
  github-token:
    description: Passing GitHub API token
    default: ${{ github.token }}
    required: false
  include-pattern:
    description: Include path pattern regexp
    required: false
  exclude-pattern:
    description: Exclude path pattern regexp
    required: false
outputs:
  diffs:
    description: 'Commit diff string'
  diffsJSON:
    description: 'Commit diff in JSON format'
runs:
  using: 'node16'
  main: 'index.js'

hogelog/test-repo/.github/workflows/action.yml
- id: compare
  uses: hogelog/commit-diff-action@HEAD
  with:
    include-pattern: ^.github/
    exclude-pattern: ^.github/workflows/script.yml